body { 
    font-family: Arial, Helvetica, sans-serif; 
    margin: 18px; 
    color:#111; 
    background:#f7f8fb; 
}
h1 { 
    margin-top:0; 
}
.box { 
    background:#fff; 
    padding:12px; 
    border-radius:8px; 
    box-shadow:0 2px 6px rgba(0,0,0,.06); 
    margin-bottom:14px; 
}
form { 
    display:flex; 
    flex-wrap:wrap; 
    gap:8px; 
    align-items:center; 
}
label { 
    font-size:13px; 
    margin-right:6px; 
}

input, select, button { 
    padding:8px; 
    border-radius:6px; 
    border:1px solid #d0d4da; 
}
input[type="date"] { 
    padding:6px 8px; 
}
table { 
    width:100%; 
    border-collapse:collapse; 
    margin-top:8px; 
}
th, td { 
    text-align:left; 
    padding:8px; 
    border-bottom:1px solid #eee; 
    font-size:14px; }
.row { 
    display:flex; 
    gap:8px; 
    flex-wrap:wrap; 
}
.muted { 
    color:#666; 
    font-size:13px; 
}
.btn { 
    background:#2b6cb0; 
    color:#fff; 
    border:none; 
    cursor:pointer; 
    padding:8px 10px; 
    border-radius:6px; 
}
@media (max-width:720px){ 
    .row { flex-direction:column; } 
}
