# 2doDAM

./: README.md  WpfAppNoSteam.sln
TiendaTecnologia/: README.md
acceso_a_datos/AdivinaPelicula/: README.md
acceso_a_datos/AdivinaPelicula/controllers/: Score_controller.py
acceso_a_datos/AdivinaPelicula/db/: juego.db
acceso_a_datos/Adivina_Pelicula_Serie/AdivinaPelicula/: main.py
acceso_a_datos/PruebaHibernate/: README.md  pom.xml
acceso_a_datos/TiendaTecnologia/: README.md
acceso_a_datos/TiendaTecnologia/tiendaTecnologica/: pom.xml
acceso_a_datos/proyecto_jaxb/: README.md  XSDdatos.xsd  datos.xml
acceso_a_datos/proyecto_jaxb/Proyecto_Lectura_JAXB/TiendaJAXB/: datos.xml  pom.xml
acceso_a_datos/proyecto_jaxb/Proyecto_Lectura_JAXB/TiendaJAXB/src/main/java/com/mycompany/lecturajaxb/: Articulo.java  Grafica.java  Memoria.java  Ram.java  Tienda.java  TiendaJAXB.java
desarrollo_de_interfaces/CalculadoraFX/: README.md  pom.xml
desarrollo_de_interfaces/dinero_extra/: README.md
desarrollo_de_interfaces/mvvc_mpf/: README.md
desarrollo_de_interfaces/mvvc_mpf/NoSteam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoSteam.csproj  NoSteam.sln
desarrollo_de_interfaces/mvvc_mpf/NoSteam/assets/img/: fondo.avif
desarrollo_de_interfaces/mvvc_mpf/WpfAppNoSteam/: AddGame.xaml  AddGame.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CarritoWindow.xaml  CarritoWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DelGame.xaml  DelGame.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WpfAppNoSteam.csproj
desarrollo_de_interfaces/mvvc_mpf/WpfAppNoSteam/Controllers/: JuegoController.cs  SQLiteConnection.cs  UsuarioController.cs
desarrollo_de_interfaces/mvvc_mpf/WpfAppNoSteam/Database/: Database.cs
desarrollo_de_interfaces/mvvc_mpf/WpfAppNoSteam/Models/: Juego.cs
desarrollo_de_interfaces/taller_de_base_de_datos/: README.md  script.sql
optativa_dam/: BenjumeaHidalgoMiguel_InstalacionOdoo.md  xml+php.rar
optativa_dam/GestionGranDescanso/: GranDescanso.sql  README.md
optativa_dam/GestionGranDescansoLoginCookies/: GranDescanso.sql  README.md
optativa_dam/art-gallery-blog/: README.md  create-post.php  index.php  login.php  profile.php  register.php
optativa_dam/art-gallery-blog/data/: comments.json  (+2 more)
optativa_dam/xml+php/: README  README.md  index.php
programacion_de_servicios/UD01_ACT03/: UD01_ACT03_BenjumeaMiguel.md
programacion_de_servicios/UD01_ACT04/: UD01_Algoritmos_BenjumeaMiguel.md
programacion_de_servicios/UD01_Actividad05/: README.md  pom.xml
programacion_de_servicios/UD01_Actividad06/: README.md  pom.xml
programacion_de_servicios/act01_hilos/: pom.xml
programacion_de_servicios/estructuras_dinamicas/: README.md
sistema_de_gestion_empresarial/GymPy/: README.md  controller.py  database.py  gym.db  main.py  populate_db.py
sistema_de_gestion_empresarial/PooDinero/: main.py
sistema_de_gestion_empresarial/calculadora_imc_tkinter/: README.md
sistema_de_gestion_empresarial/poo_python_dinero/: README.md
sistema_de_gestion_empresarial/taller_de_base_de_datos/: README  README.md
(+105 files in other folders)
